[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://entities/tower.gd" id="1_tower"]
[ext_resource type="Script" path="res://entities/health_bar_3d.gd" id="6_healthbar"]
[ext_resource type="Script" path="res://entities/skin_slot.gd" id="2_skin"]
[ext_resource type="Script" path="res://entities/damageable.gd" id="3_damageable"]
[ext_resource type="Resource" path="res://entities/profiles/tower.tres" id="4_profile"]
[ext_resource type="ShaderMaterial" path="res://entities/materials/tower.tres" id="5_material"]

[sub_resource type="BoxShape3D" id="Shape_shaft"]
size = Vector3(8, 20, 8)

[sub_resource type="BoxShape3D" id="Shape_cap"]
size = Vector3(10, 3.2, 10)

[sub_resource type="BoxMesh" id="Mesh_shaft"]
material = ExtResource("5_material")
size = Vector3(8, 20, 8)

[sub_resource type="BoxMesh" id="Mesh_cap"]
material = ExtResource("5_material")
size = Vector3(10, 3.2, 10)

[node name="Tower" type="StaticBody3D"]
script = ExtResource("1_tower")

[node name="CollisionShaft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("Shape_shaft")

[node name="CollisionCap" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.6, 0)
shape = SubResource("Shape_cap")

[node name="Skin" type="Node3D" parent="."]
script = ExtResource("2_skin")

[node name="Shaft" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("Mesh_shaft")

[node name="Cap" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.6, 0)
mesh = SubResource("Mesh_cap")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_damageable")
profile = ExtResource("4_profile")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.5, 0)
script = ExtResource("6_healthbar")
